In [1]:
import pandas as pd
import Levenshtein
from tqdm import tqdm

In [ ]:
normalized_cities_df = pd.read_csv("data/normalized_cities - Albert School - normalized_cities.csv")
raw_cities_df = pd.read_csv("data/raw_cities - Albert School - raw_cities.csv")

In [3]:
normalized_cities_df

                        city
0      abergement clemenciat
1        abergement de varey
2          amberieu en bugey
3        amberieux en dombes
4                    ambleon
...                      ...
35352          m'tsangamouji
35353               ouangani
35354               pamandzi
35355                   sada
35356               tsingoni

[35357 rows x 1 columns]

In [4]:
cities_df = pd.DataFrame()
cities_df["raw_city"] = raw_cities_df["city"]
cities_df["normalized_city"] = normalized_cities_df["city"]
cities_df["closest_city"] = pd.NA
cities_df["distance"] = pd.NA
cities_df.head()

              raw_city        normalized_city closest_city distance
0               cleron  abergement clemenciat         <NA>     <NA>
1            aveillans    abergement de varey         <NA>     <NA>
2  paray-vieille-poste      amberieu en bugey         <NA>     <NA>
3                issac    amberieux en dombes         <NA>     <NA>
4                rians                ambleon         <NA>     <NA>

In [5]:
cities_df["raw_city"] = cities_df["raw_city"].fillna("")

In [12]:
def closest_match(row, col2):
    closest = float('inf')
    closest_match = None
    distance = float('inf')
    for cell in col2:
        distance = Levenshtein.distance(row, cell)
        if distance < closest:
            closest = distance
            closest_match = cell
    return closest_match, distance

# Extract the two columns we want to compare
col1 = cities_df["raw_city"].to_list()
col2 = cities_df["normalized_city"].to_list()

# Create a new list to store the reorganized rows
reorganized_rows = []

# Iterate through each row in the input file
for index, row in tqdm(cities_df.iterrows()):
    # Extract the cell in the first column
    cell = row["raw_city"]
    if len(str(cell)) == 0:
        continue
    # Find the closest match in the second column and the Levenshtein distance
    closest, distance = closest_match(cell, col2)
    # Replace the cell in the second column with the closest match
    row["normalized_city"] = closest
    # Insert the Levenshtein distance as a new column
    row["distance"] = distance
    # Add the modified row to the list of reorganized rows
    reorganized_rows.append([cell, closest, distance])

10000it [01:09, 144.50it/s]

In [13]:
cities_df

                       raw_city        normalized_city closest_city distance
0                        cleron  abergement clemenciat          NaN      NaN
1                     aveillans    abergement de varey          NaN      NaN
2           paray-vieille-poste      amberieu en bugey          NaN      NaN
3                         issac    amberieux en dombes          NaN      NaN
4                         rians                ambleon          NaN      NaN
...                         ...                    ...          ...      ...
9995      neuville les dieppe |               valletot          NaN      NaN
9996     saint andre de vezines             vandrimare          NaN      NaN
9997  saint-germain-de-lusignan             vannecrocq          NaN      NaN
9998         bergues-sur-sambre               vascÂœuil          NaN      NaN
9999     santa-maria-figaniella             vatteville          NaN      NaN

[10000 rows x 4 columns]

In [15]:
import csv
# Write the reorganized rows to a new CSV file
with open('data/cities_output.csv', 'w') as output_file:
    writer = csv.writer(output_file)
    writer.writerows(reorganized_rows)

In [16]:
cities_output_df = pd.read_csv("data/cities_output.csv")

In [17]:
cities_output_df.head()

                cleron       cleron.1   9
0            aveillans       voillans   7
1  paray-vieille-poste  vieillespesse  13
2                issac          issac  10
3                rians          rians   9
4               rebais          etais   9